# ProjectTemplate

./: .gitignore  Jenkinsfile  Jenkinsfile-docker  JenkinsfileBat  Jenkinsfile_bak  build.gradle  gradle.properties  version.gradle
gradle/wrapper/: gradle-wrapper.properties
