// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: 'version.gradle'
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        //gradle plugin
        classpath 'com.android.tools.build:gradle:3.2.1'

        //kotlin plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://192.168.3.18:8081/repository/maven-public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task printENV(){
    if(isInJenkins()){
        println("是jenkins环境")
    }else{
        println("不是jenkins环境")
    }
}

boolean isInJenkins() {
    Map<String, String> map = System.getenv()
    if (map == null) {
        println("ENV为空")
        return false
    }
    String str = map.get("Path")
    if (str != null) {
        def pass = System.getenv("JENKINS_HOME")
        println("ENV不为空${pass}")
        //it's windows
        return false
    } else {
        str = ""
        Iterator it = map.iterator()
        while (it.hasNext()) {
            str += it.next()
        }
        println("变量值：" + str)
        return str.contains("jenkins")
    }
}
