//Android 核心开发库的全局统一版本配置
ext {
    constraint_version = '1.1.2'
    support_version = '27.1.1'
    kotlin_version = '1.2.60'
    protobuf_version = '3.4.0'
    grpc_version = '1.4.0'
    retrofit_version = '2.4.0'
    gson_version = '2.8.5'
    objectbox_version = '1.5.0'

    android = [
        compileSdkVersion: 27,
        buildToolsVersion: "27.0.3",
        minSdkVersion    : 19,
        targetSdkVersion : 27,
        versionCode      : 1,
        versionName      : "v1.0.0"
    ]

    //库依赖统一配置，在module的build.gradle文件的dependencies{}可做如下配置:
    //   implementation rootProject.ext.dependencies['kotlin-reflect]
    //不知何原因，support包的库无法通过此方式依赖
    dependencies = [
            //support
            "appcompat-v7"   : "com.android.support:appcompat-v7: $support_version",
            "design"         : "com.android.support:design: $support_version",
            "recyclerview-v7" : "com.android.support:recyclerview-v7: $support_version",
            "constraint": "com.android.support.constraint:constraint-layout:$constraint_version",

            //kotlin
            "kotlin-jdk7": "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "kotlin-reflect": "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",

            //rxjava+retrofit
            "rxjava": "io.reactivex.rxjava2:rxjava:2.1.14",
            "rxandroid": "io.reactivex.rxjava2:rxandroid:2.0.2",
            "retrofit": "com.squareup.retrofit2:retrofit:$retrofit_version",
            "retrofit-converter-gson": "com.squareup.retrofit2:converter-gson:$retrofit_version",
            "retrofit-adapter": "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
    ]
}
