# 资源库
REPOSITORY_URL_RELEASES=http://192.168.3.18:8081/repository/maven-releases
REPOSITORY_URL_SNAPSHOTS=http://192.168.3.18:8081/repository/maven-snapshots
# 认证
MAVEN_USERNAME=admin
MAVEN_PASSWORD=admin123
# pom upload to maven-snapshots version should end with -SNAPSHOT
POM_VERSION=1.0.0
POM_ARTIFACT_ID=library
POM_PACKAGING=aar
POM_GROUP_ID=com.boanda.android
POM_URL=http://gitlab.powerdata.com.cn/Android/Library.git